.card-container {
  margin: 3px auto;
  box-shadow: 0 0 0 1px #d4d4d5, 0 2px 4px 0 rgba(34, 36, 38, 0.12),
    0 2px 10px 0 rgba(34, 36, 38, 0.15);
  border-radius: 0.3rem;
  width: 290px;
  transition: transform .3s;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
    content: '';
    opacity: 0;
    z-index: -1;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.006, 1.006, 1);

    &::after {
      opacity: 1;
    }
  }

  .card-content {
    padding: 15px;
  }

  .card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;

    > p {
      justify-self: end;
    }
  }

  .card-entry {
    margin-bottom: 5px;
  }
}

.wes {
  font-weight: bold;
  color: #eccf18;
}

.scott {
  font-weight: bold;
  color: #663399;
}

.other {
  font-weight: bold;
  color: #f63925;
}
